{
  "name": "mu-node-authentication-service",
  "version": "0.0.1",
  "description": "mu-node-authentication-service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1"
  },
  "devDependencies": {}
}
